do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 1) then
				return v5(v27);
			end
			if (v26 == 0) then
				v27 = {};
				for v43 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v43, v43 + 1)), v1(v2(v25, 1 + ((v43 - 1) % #v25), 1 + ((v43 - 1) % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = tonumber;
	local v9 = string.byte;
	local v10 = string.char;
	local v11 = string.sub;
	local v12 = string.gsub;
	local v13 = string.rep;
	local v14 = table.concat;
	local v15 = table.insert;
	local v16 = math.ldexp;
	local v17 = getfenv or function()
		return _ENV;
	end;
	local v18 = setmetatable;
	local v19 = pcall;
	local v20 = select;
	local v21 = unpack or table.unpack;
	local v22 = tonumber;
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		while true do
			if (v30 == 3) then
				function v37()
					local v44 = 0;
					local v45;
					local v46;
					local v47;
					local v48;
					local v49;
					local v50;
					local v51;
					while true do
						if (0 == v44) then
							v45 = 0;
							v46 = nil;
							v44 = 1;
						end
						if (v44 == 1) then
							v47 = nil;
							v48 = nil;
							v44 = 2;
						end
						if (v44 == 3) then
							v51 = nil;
							while true do
								local v100 = 0;
								while true do
									if (v100 == 1) then
										if (v45 == 2) then
											local v138 = 0;
											while true do
												if (v138 == 0) then
													v50 = v33(v47, 21, 599 - (367 + 201));
													v51 = ((v33(v47, 32) == (928 - (214 + 713))) and -1) or 1;
													v138 = 1;
												end
												if (v138 == 1) then
													v45 = 3;
													break;
												end
											end
										end
										if (v45 == 0) then
											local v139 = 0;
											while true do
												if (v139 == 1) then
													v45 = 1;
													break;
												end
												if (v139 == 0) then
													v46 = v36();
													v47 = v36();
													v139 = 1;
												end
											end
										end
										break;
									end
									if (v100 == 0) then
										if (3 == v45) then
											local v140 = 0;
											while true do
												if (v140 == 0) then
													if (v50 == 0) then
														if (v49 == 0) then
															return v51 * 0;
														else
															local v161 = 0;
															while true do
																if (v161 == 0) then
																	v50 = 1;
																	v48 = 0;
																	break;
																end
															end
														end
													elseif (v50 == 2047) then
														return ((v49 == (0 + 0)) and (v51 * (1 / 0))) or (v51 * NaN);
													end
													return v16(v51, v50 - 1023) * (v48 + (v49 / (2 ^ 52)));
												end
											end
										end
										if (v45 == 1) then
											local v141 = 0;
											while true do
												if (v141 == 0) then
													v48 = 1;
													v49 = (v33(v47, 620 - (555 + 64), 20) * ((933 - (857 + 74)) ^ 32)) + v46;
													v141 = 1;
												end
												if (v141 == 1) then
													v45 = 2;
													break;
												end
											end
										end
										v100 = 1;
									end
								end
							end
							break;
						end
						if (v44 == 2) then
							v49 = nil;
							v50 = nil;
							v44 = 3;
						end
					end
				end
				v38 = nil;
				function v38(v52)
					local v53 = 0;
					local v54;
					local v55;
					local v56;
					while true do
						if (v53 == 0) then
							v54 = 0;
							v55 = nil;
							v53 = 1;
						end
						if (v53 == 1) then
							v56 = nil;
							while true do
								local v101 = 0;
								while true do
									if (v101 == 0) then
										if (1 == v54) then
											local v142 = 0;
											while true do
												if (v142 == 1) then
													v54 = 2;
													break;
												end
												if (v142 == 0) then
													v55 = v11(v28, v31, (v31 + v52) - (1 + 0));
													v31 = v31 + v52;
													v142 = 1;
												end
											end
										end
										if (v54 == 2) then
											local v143 = 0;
											while true do
												if (v143 == 1) then
													v54 = 3;
													break;
												end
												if (0 == v143) then
													v56 = {};
													for v157 = 1, #v55 do
														v56[v157] = v10(v9(v11(v55, v157, v157)));
													end
													v143 = 1;
												end
											end
										end
										v101 = 1;
									end
									if (v101 == 1) then
										if (v54 == 0) then
											local v144 = 0;
											while true do
												if (v144 == 0) then
													v55 = nil;
													if not v52 then
														local v159 = 0;
														while true do
															if (v159 == 0) then
																v52 = v36();
																if (v52 == 0) then
																	return "";
																end
																break;
															end
														end
													end
													v144 = 1;
												end
												if (v144 == 1) then
													v54 = 1;
													break;
												end
											end
										end
										if (v54 == 3) then
											return v14(v56);
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
				v39 = v36;
				v30 = 4;
			end
			if (v30 == 4) then
				v40 = nil;
				function v40(...)
					return {...}, v20("#", ...);
				end
				v41 = nil;
				function v41()
					local v57 = 0;
					local v58;
					local v59;
					local v60;
					local v61;
					local v62;
					local v63;
					while true do
						if (v57 == 3) then
							for v102 = 1, v36() do
								v59[v102 - 1] = v41();
							end
							return v61;
						end
						if (0 == v57) then
							v58 = {};
							v59 = {};
							v60 = {};
							v57 = 1;
						end
						if (v57 == 2) then
							for v104 = 1, v62 do
								local v105 = 0;
								local v106;
								local v107;
								while true do
									if (v105 == 0) then
										v106 = v34();
										v107 = nil;
										v105 = 1;
									end
									if (1 == v105) then
										if (v106 == 1) then
											v107 = v34() ~= 0;
										elseif (v106 == (2 + 0)) then
											v107 = v37();
										elseif (v106 == (3 - 0)) then
											v107 = v38();
										end
										v63[v104] = v107;
										break;
									end
								end
							end
							v61[3] = v34();
							for v108 = 1, v36() do
								local v109 = 0;
								local v110;
								local v111;
								while true do
									if (0 == v109) then
										v110 = 0;
										v111 = nil;
										v109 = 1;
									end
									if (v109 == 1) then
										while true do
											if (v110 == 0) then
												v111 = v34();
												if (v33(v111, 1, 1) == (1065 - (68 + 997))) then
													local v152 = 0;
													local v153;
													local v154;
													local v155;
													local v156;
													while true do
														if (v152 == 0) then
															v153 = 0;
															v154 = nil;
															v152 = 1;
														end
														if (v152 == 2) then
															while true do
																if (3 == v153) then
																	if (v33(v155, 3, 1 + 2) == (958 - (892 + 65))) then
																		v156[4] = v63[v156[4]];
																	end
																	v58[v108] = v156;
																	break;
																end
																if (1 == v153) then
																	local v166 = 0;
																	while true do
																		if (0 == v166) then
																			v156 = {v35(),v35(),nil,nil};
																			if (v154 == 0) then
																				local v205 = 0;
																				local v206;
																				while true do
																					if (v205 == 0) then
																						v206 = 0;
																						while true do
																							if (v206 == 0) then
																								v156[3] = v35();
																								v156[4] = v35();
																								break;
																							end
																						end
																						break;
																					end
																				end
																			elseif (v154 == 1) then
																				v156[3] = v36();
																			elseif (v154 == (8 - 6)) then
																				v156[3] = v36() - ((119 - (32 + 85)) ^ 16);
																			elseif (v154 == 3) then
																				local v231 = 0;
																				local v232;
																				while true do
																					if (0 == v231) then
																						v232 = 0;
																						while true do
																							if (v232 == 0) then
																								v156[3] = v36() - (2 ^ 16);
																								v156[4 + 0] = v35();
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v166 = 1;
																		end
																		if (v166 == 1) then
																			v153 = 2;
																			break;
																		end
																	end
																end
																if (0 == v153) then
																	local v167 = 0;
																	while true do
																		if (v167 == 1) then
																			v153 = 1;
																			break;
																		end
																		if (v167 == 0) then
																			v154 = v33(v111, 2, 3);
																			v155 = v33(v111, 4, 1276 - (226 + 1044));
																			v167 = 1;
																		end
																	end
																end
																if (2 == v153) then
																	local v168 = 0;
																	while true do
																		if (1 == v168) then
																			v153 = 3;
																			break;
																		end
																		if (v168 == 0) then
																			if (v33(v155, 1, 1) == 1) then
																				v156[2] = v63[v156[2]];
																			end
																			if (v33(v155, 2, 2) == 1) then
																				v156[3] = v63[v156[3]];
																			end
																			v168 = 1;
																		end
																	end
																end
															end
															break;
														end
														if (v152 == 1) then
															v155 = nil;
															v156 = nil;
															v152 = 2;
														end
													end
												end
												break;
											end
										end
										break;
									end
								end
							end
							v57 = 3;
						end
						if (v57 == 1) then
							v61 = {v58,v59,nil,v60};
							v62 = v36();
							v63 = {};
							v57 = 2;
						end
					end
				end
				v30 = 5;
			end
			if (v30 == 1) then
				function v33(v64, v65, v66)
					if v66 then
						local v87 = 0;
						local v88;
						local v89;
						while true do
							if (v87 == 0) then
								v88 = 0;
								v89 = nil;
								v87 = 1;
							end
							if (v87 == 1) then
								while true do
									if (v88 == 0) then
										local v133 = 0;
										while true do
											if (v133 == 0) then
												v89 = (v64 / ((5 - 3) ^ (v65 - 1))) % (2 ^ (((v66 - 1) - (v65 - 1)) + (2 - 1)));
												return v89 - (v89 % 1);
											end
										end
									end
								end
								break;
							end
						end
					else
						local v90 = 0;
						local v91;
						while true do
							if (v90 == 0) then
								v91 = 2 ^ (v65 - 1);
								return (((v64 % (v91 + v91)) >= v91) and 1) or 0;
							end
						end
					end
				end
				v34 = nil;
				function v34()
					local v67 = 0;
					local v68;
					local v69;
					while true do
						if (v67 == 1) then
							while true do
								local v112 = 0;
								while true do
									if (v112 == 0) then
										if (v68 == 0) then
											local v145 = 0;
											while true do
												if (v145 == 0) then
													v69 = v9(v28, v31, v31);
													v31 = v31 + (1 - 0);
													v145 = 1;
												end
												if (v145 == 1) then
													v68 = 1;
													break;
												end
											end
										end
										if (v68 == 1) then
											return v69;
										end
										break;
									end
								end
							end
							break;
						end
						if (v67 == 0) then
							v68 = 0;
							v69 = nil;
							v67 = 1;
						end
					end
				end
				v35 = nil;
				v30 = 2;
			end
			if (v30 == 5) then
				v42 = nil;
				function v42(v70, v71, v72)
					local v73 = 0;
					local v74;
					local v75;
					local v76;
					while true do
						if (v73 == 0) then
							v74 = v70[1];
							v75 = v70[2];
							v73 = 1;
						end
						if (v73 == 1) then
							v76 = v70[3];
							return function(...)
								local v113 = 0;
								local v114;
								local v115;
								local v116;
								local v117;
								local v118;
								local v119;
								local v120;
								local v121;
								local v122;
								local v123;
								local v124;
								local v125;
								local v126;
								local v127;
								while true do
									if (v113 == 1) then
										v118 = 1;
										v119 = -1;
										v120 = {};
										v121 = {...};
										v113 = 2;
									end
									if (v113 == 3) then
										v125 = (v122 - v116) + 1;
										v126 = nil;
										v127 = nil;
										while true do
											local v134 = 0;
											local v135;
											while true do
												if (v134 == 0) then
													v135 = 0;
													while true do
														if (v135 == 1) then
															if (v127 <= 6) then
																if (v127 <= 2) then
																	if (v127 <= 0) then
																		do
																			return;
																		end
																	elseif (v127 > (2 - 1)) then
																		v124[v126[2]] = v72[v126[3]];
																	else
																		v124[v126[2]] = v72[v126[3]];
																	end
																elseif (v127 <= 4) then
																	if (v127 > (5 - 2)) then
																		local v177 = 0;
																		local v178;
																		local v179;
																		local v180;
																		while true do
																			if (v177 == 1) then
																				v180 = nil;
																				while true do
																					if (v178 == 1) then
																						v124[v179 + 1] = v180;
																						v124[v179] = v180[v126[4]];
																						break;
																					end
																					if (v178 == 0) then
																						local v216 = 0;
																						while true do
																							if (v216 == 1) then
																								v178 = 1;
																								break;
																							end
																							if (v216 == 0) then
																								v179 = v126[2];
																								v180 = v124[v126[3]];
																								v216 = 1;
																							end
																						end
																					end
																				end
																				break;
																			end
																			if (v177 == 0) then
																				v178 = 0;
																				v179 = nil;
																				v177 = 1;
																			end
																		end
																	else
																		local v181 = 0;
																		local v182;
																		local v183;
																		while true do
																			if (v181 == 1) then
																				while true do
																					if (v182 == 0) then
																						v183 = v126[2];
																						v124[v183] = v124[v183](v21(v124, v183 + 1, v119));
																						break;
																					end
																				end
																				break;
																			end
																			if (v181 == 0) then
																				v182 = 0;
																				v183 = nil;
																				v181 = 1;
																			end
																		end
																	end
																elseif (v127 == 5) then
																	v124[v126[2]]();
																else
																	local v184 = 0;
																	local v185;
																	local v186;
																	local v187;
																	local v188;
																	local v189;
																	while true do
																		if (v184 == 2) then
																			v189 = nil;
																			while true do
																				if (v185 == 1) then
																					local v219 = 0;
																					while true do
																						if (v219 == 1) then
																							v185 = 2;
																							break;
																						end
																						if (0 == v219) then
																							v119 = (v188 + v186) - 1;
																							v189 = 0;
																							v219 = 1;
																						end
																					end
																				end
																				if (v185 == 2) then
																					for v233 = v186, v119 do
																						local v234 = 0;
																						local v235;
																						while true do
																							if (v234 == 0) then
																								v235 = 0;
																								while true do
																									if (v235 == 0) then
																										v189 = v189 + 1;
																										v124[v233] = v187[v189];
																										break;
																									end
																								end
																								break;
																							end
																						end
																					end
																					break;
																				end
																				if (v185 == 0) then
																					local v220 = 0;
																					while true do
																						if (v220 == 0) then
																							v186 = v126[2];
																							v187, v188 = v117(v124[v186](v21(v124, v186 + 1, v126[3])));
																							v220 = 1;
																						end
																						if (v220 == 1) then
																							v185 = 1;
																							break;
																						end
																					end
																				end
																			end
																			break;
																		end
																		if (0 == v184) then
																			v185 = 0;
																			v186 = nil;
																			v184 = 1;
																		end
																		if (1 == v184) then
																			v187 = nil;
																			v188 = nil;
																			v184 = 2;
																		end
																	end
																end
															elseif (v127 <= (15 - 6)) then
																if (v127 <= 7) then
																	v124[v126[2]] = v126[353 - (87 + 263)];
																elseif (v127 == 8) then
																	local v190 = 0;
																	local v191;
																	local v192;
																	local v193;
																	local v194;
																	local v195;
																	while true do
																		if (v190 == 1) then
																			v193 = nil;
																			v194 = nil;
																			v190 = 2;
																		end
																		if (v190 == 0) then
																			v191 = 0;
																			v192 = nil;
																			v190 = 1;
																		end
																		if (2 == v190) then
																			v195 = nil;
																			while true do
																				if (v191 == 2) then
																					for v236 = v192, v119 do
																						local v237 = 0;
																						while true do
																							if (0 == v237) then
																								v195 = v195 + 1;
																								v124[v236] = v193[v195];
																								break;
																							end
																						end
																					end
																					break;
																				end
																				if (v191 == 0) then
																					local v221 = 0;
																					while true do
																						if (v221 == 0) then
																							v192 = v126[2];
																							v193, v194 = v117(v124[v192](v21(v124, v192 + 1, v126[3])));
																							v221 = 1;
																						end
																						if (1 == v221) then
																							v191 = 1;
																							break;
																						end
																					end
																				end
																				if (v191 == 1) then
																					local v222 = 0;
																					while true do
																						if (v222 == 0) then
																							v119 = (v194 + v192) - 1;
																							v195 = 0;
																							v222 = 1;
																						end
																						if (v222 == 1) then
																							v191 = 2;
																							break;
																						end
																					end
																				end
																			end
																			break;
																		end
																	end
																else
																	do
																		return;
																	end
																end
															elseif (v127 <= 11) then
																if (v127 == 10) then
																	local v196 = 0;
																	local v197;
																	local v198;
																	local v199;
																	while true do
																		if (v196 == 0) then
																			v197 = 0;
																			v198 = nil;
																			v196 = 1;
																		end
																		if (v196 == 1) then
																			v199 = nil;
																			while true do
																				if (v197 == 0) then
																					local v223 = 0;
																					while true do
																						if (1 == v223) then
																							v197 = 1;
																							break;
																						end
																						if (v223 == 0) then
																							v198 = v126[182 - (67 + 113)];
																							v199 = v124[v126[3]];
																							v223 = 1;
																						end
																					end
																				end
																				if (v197 == 1) then
																					v124[v198 + 1] = v199;
																					v124[v198] = v199[v126[3 + 1]];
																					break;
																				end
																			end
																			break;
																		end
																	end
																else
																	local v200 = 0;
																	local v201;
																	local v202;
																	while true do
																		if (v200 == 1) then
																			while true do
																				if (v201 == 0) then
																					v202 = v126[2];
																					v124[v202] = v124[v202](v21(v124, v202 + 1, v119));
																					break;
																				end
																			end
																			break;
																		end
																		if (v200 == 0) then
																			v201 = 0;
																			v202 = nil;
																			v200 = 1;
																		end
																	end
																end
															elseif (v127 > 12) then
																v124[v126[2]]();
															else
																v124[v126[2]] = v126[3];
															end
															v118 = v118 + 1;
															break;
														end
														if (v135 == 0) then
															local v160 = 0;
															while true do
																if (v160 == 1) then
																	v135 = 1;
																	break;
																end
																if (v160 == 0) then
																	v126 = v114[v118];
																	v127 = v126[1];
																	v160 = 1;
																end
															end
														end
													end
													break;
												end
											end
										end
										break;
									end
									if (v113 == 0) then
										v114 = v74;
										v115 = v75;
										v116 = v76;
										v117 = v40;
										v113 = 1;
									end
									if (2 == v113) then
										v122 = v20("#", ...) - 1;
										v123 = {};
										v124 = {};
										for v136 = 0, v122 do
											if (v136 >= v116) then
												v120[v136 - v116] = v121[v136 + 1];
											else
												v124[v136] = v121[v136 + 1];
											end
										end
										v113 = 3;
									end
								end
							end;
						end
					end
				end
				return v42(v41(), {}, v29)(...);
			end
			if (2 == v30) then
				function v35()
					local v77 = 0;
					local v78;
					local v79;
					while true do
						if (v77 == 1) then
							return (v79 * 256) + v78;
						end
						if (0 == v77) then
							v78, v79 = v9(v28, v31, v31 + 2);
							v31 = v31 + 2;
							v77 = 1;
						end
					end
				end
				v36 = nil;
				function v36()
					local v80 = 0;
					local v81;
					local v82;
					local v83;
					local v84;
					local v85;
					while true do
						if (v80 == 0) then
							v81 = 0;
							v82 = nil;
							v80 = 1;
						end
						if (v80 == 2) then
							v85 = nil;
							while true do
								local v128 = 0;
								while true do
									if (0 == v128) then
										if (v81 == 0) then
											local v146 = 0;
											while true do
												if (1 == v146) then
													v81 = 1;
													break;
												end
												if (v146 == 0) then
													v82, v83, v84, v85 = v9(v28, v31, v31 + (7 - 4));
													v31 = v31 + 4;
													v146 = 1;
												end
											end
										end
										if (v81 == 1) then
											return (v85 * 16777216) + (v84 * 65536) + (v83 * 256) + v82;
										end
										break;
									end
								end
							end
							break;
						end
						if (v80 == 1) then
							v83 = nil;
							v84 = nil;
							v80 = 2;
						end
					end
				end
				v37 = nil;
				v30 = 3;
			end
			if (v30 == 0) then
				v31 = 1;
				v32 = nil;
				v28 = v12(v11(v28, 5), v7("\20\134", "\58\168\133\54\58\146\227\107"), function(v86)
					if (v9(v86, 2) == 79) then
						local v92 = 0;
						local v93;
						while true do
							if (v92 == 0) then
								v93 = 0;
								while true do
									if (v93 == 0) then
										local v137 = 0;
										while true do
											if (v137 == 0) then
												v32 = v8(v11(v86, 1, 1));
												return "";
											end
										end
									end
								end
								break;
							end
						end
					else
						local v94 = 0;
						local v95;
						while true do
							if (v94 == 0) then
								v95 = v10(v8(v86, 16));
								if v32 then
									local v130 = 0;
									local v131;
									local v132;
									while true do
										if (v130 == 0) then
											v131 = 0;
											v132 = nil;
											v130 = 1;
										end
										if (v130 == 1) then
											while true do
												local v151 = 0;
												while true do
													if (v151 == 0) then
														if (v131 == 0) then
															local v162 = 0;
															while true do
																if (v162 == 0) then
																	v132 = v13(v95, v32);
																	v32 = nil;
																	v162 = 1;
																end
																if (1 == v162) then
																	v131 = 1;
																	break;
																end
															end
														end
														if (v131 == 1) then
															return v132;
														end
														break;
													end
												end
											end
											break;
										end
									end
								else
									return v95;
								end
								break;
							end
						end
					end
				end);
				v33 = nil;
				v30 = 1;
			end
		end
	end
	v23(v7("\122\100\209\52\6\31\174\90\6\27\173\38\6\106\174\90\6\27\171\86\0\109\171\36\0\31\170\38\1\31\170\39\0\18\171\80\0\28\173\38\6\31\174\90\6\27\171\34\0\26\171\81\0\30\173\38\6\28\174\90\6\27\169\45\4\100\170\33\1\27\169\34\0\30\170\33\6\24\174\80\5\100\173\37\0\19\175\90\1\31\170\37\1\24\174\84\4\100\175\83\1\25\171\36\1\28\175\80\0\28\171\44\1\31\171\45\1\30\171\39\1\30\170\38\0\30\170\39\0\24\171\83\0\110\170\33\0\30\171\80\1\31\175\80\0\24\171\83\0\111\175\83\0\30\170\45\0\18\171\34\0\30\171\83\0\110\171\44\4\109\170\34\0\104\174\37\4\109\171\81\0\26\171\44\0\110\175\83\0\111\171\44\0\104\171\81\0\26\171\33\0\110\171\32\4\100\170\38\6\27\173\45\5\100\173\37\7\25\173\36\5\100\173\37\6\26\174\90\6\27\172\39\6\26\173\37\6\26\173\37\6\25\174\90\6\27\175\37\6\31\173\37\6\26\173\37\6\26\173\37\6\24\173\37\7\25\173\86\6\27\173\38\6\27\173\33\2\100\173\37\6\29\173\37\6\26\173\37\6\24\169\90\6\27\173\87\3\100\173\37\6\25\175\90\6\27\173\32\5\100\173\37\6\26\173\37\6\26\171\90\6\27\173\36\1\100\173\37", "\54\43\157\21"), v17(), ...);
end
